# Generated by Django 3.1.2 on 2020-10-17 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_inputan_deskripsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputan',
            name='Dosen',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='inputan',
            name='Kelas',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='inputan',
            name='Mata_Kuliah',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='inputan',
            name='Semester',
            field=models.CharField(max_length=20),
        ),
    ]
