# Generated by Django 3.1.2 on 2020-10-17 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20201017_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputan',
            name='Deskripsi',
            field=models.CharField(default='wow', max_length=50),
        ),
    ]
