# Generated by Django 3.1.2 on 2020-10-17 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20201017_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputan',
            name='SKS',
            field=models.CharField(max_length=1),
        ),
    ]
