# Generated by Django 3.1.2 on 2020-10-17 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20201017_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputan',
            name='SKS',
            field=models.CharField(max_length=3),
        ),
    ]
